<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPLOAD</title>

</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    .main {
        width: 80%;
        margin: 40px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container {
        max-width: 500px;
        margin: 0 auto;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        margin-top: 20px;
    }
    input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>

<body>
<div class="main">
    <div class="container">
        <h1>UPLOAD PICTURES</h1>
        <form action="upload.php" method="POST" enctype="multipart/form-data">
        <div><input type="file" name="fileToUpload" id="fileToUpload"></div>
        <div><input type="submit" value="Upload File" name="submit"></div>
        
    </form>
    </div>
    
</div>

</body>

</html>